- hosts: projeto-final
  tasks: 
    - name: criando o arquivo
      copy: 
        content: <h1>Feito com terraform e ansible</h1>
        dest: /home/ubuntu/index.html
    - name: criando o servidor
      shell: |
        "nohup busybox httpd -f -p 8080 &"